#mernstackk17_db_user:6SjtIRyFlc3Z6eiN
PORT=5000
MONGODB_URI="mongodb+srv://mernstackk17_db_user:6SjtIRyFlc3Z6eiN@cluster0.uaqxlpb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mysecret"
NODE_ENV="development"